{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "angular",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/function.mjs"
        }
    ]
}